= Motivik

Author:: Jeremy Voorhis
Copyright:: Copyright (c) 2009 Jeremy Voorhis
License:: GPL3 (see LICENSE)

Motivik is a Ruby domain specific language for computer music. At this point,
only very elementary audio synthesis is supported, but may later include
support for working with delay lines, filters, audio files, sequencing, MIDI
and OSC.

Motivik is a functional, compiled DSL, inspired by Elliott et. al.
<http://conal.net/papers/jfp-saig/>. Its design is comparable to Pan's
<http://conal.net/papers/bridges2001/>, but specialized for audio signals.
Motivik also differs from Pan by producing JIT-compiled code via LLVM rather
than going via C.

== Requirements
* Ruby 1.9.1
* LLVM 2.6 or above, compiled with shared library support <http://llvm.org/>
* ruby-llvm <http://github.com/jvoorhis/ruby-llvm>
* PortAudio <http://portaudio.com/>
* ruby-portaudio <http://github.com/jvoorhis/ruby-portaudio>
